# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ChristopherWardleTask1Alternative
21VocabularyTrainer
11Import
21csvImport
22txtImport
22xmlImport
11Export
12csvExport
22txtExport
22xmlExport
12Shuffle
21Feedback
22WrongAnswersFeedback
12EvaluationFeedback
21ReadLists
20JIT
12Start
12Categories
12BackgroundMusic
22Statistics
22UserManagement
22DatabaseIntegration
12Fonts
12Tests
21Types
12Memory
12Timed
12MultipleChoice
12Tolerance
12Skins
