# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ChristopherWardleTask1
11MP3-Player
12Repeat
21Repeat One
21Repeat List
21Repeat All
12Shuffle
21Shuffle List
21Shuffle All
12Save Own Playlists
12Queue
12Drag & Drop Behaviour
21Equalizer
12Presets
22Network Functions
22Internet Radio
22Fetch Lyrics
22Fetch Missing Metadata
22Synchronisation
22Devices
22Stores
12Search
12Save Audio Playback
22Sort Music By Genre
22Music Rating
12Skins
22Explore New Music
22Support Video Files
12Audio Tweaks
21Fade-In/Fade-Out
21Crossfading
21Cut Silence
12Rename Titles In List
22YouTube Integration
