# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ChristopherWardleTask1
21MP3-Player
12Repeat
21Repeat One
21Repeat List
21Repeat All
12Shuffle
21Shuffle List
21Shuffle All
12Save Own Playlists
22Queue
22Drag & Drop Behaviour
22Equalizer
22Presets
22Network Functions
22Internet Radio
22Fetch Lyrics
22Fetch Missing Metadata
22Synchronisation
22Devices
22Stores
22Search
22Save Audio Playback
22Sort Music By Genre
22Music Rating
22Skins
22Explore New Music
22Support Video Files
22Audio Tweaks
22Fade-In/Fade-Out
22Crossfading
22Cut Silence
22Rename Titles In List
22YouTube Integration
