# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ChristopherWardleTask1
21MP3-Player
12Repeat
21Repeat One
21Repeat List
21Repeat All
12Shuffle
21Shuffle List
21Shuffle All
12Save Own Playlists
12Queue
12Drag & Drop Behaviour
11Equalizer
12Presets
11Network Functions
12Internet Radio
12Fetch Lyrics
12Fetch Missing Metadata
11Synchronisation
12Devices
12Stores
12Search
12Save Audio Playback
11Sort Music By Genre
11Music Rating
12Skins
12Explore New Music
11Support Video Files
11Audio Tweaks
11Fade-In/Fade-Out
11Crossfading
11Cut Silence
12Rename Titles In List
12YouTube Integration
