# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ChristopherWardleTask1
21MP3-Player
22Repeat
22Repeat One
22Repeat List
22Repeat All
22Shuffle
22Shuffle List
22Shuffle All
22Save Own Playlists
22Queue
22Drag & Drop Behaviour
11Equalizer
12Presets
11Network Functions
12Internet Radio
12Fetch Lyrics
12Fetch Missing Metadata
11Synchronisation
12Devices
12Stores
22Search
22Save Audio Playback
22Sort Music By Genre
22Music Rating
22Skins
22Explore New Music
11Support Video Files
22Audio Tweaks
22Fade-In/Fade-Out
22Crossfading
22Cut Silence
22Rename Titles In List
12YouTube Integration
