# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ChristopherWardleTask6
21VocabularyTrainer
21Import
11csvImport
22txtImport
22xmlImport
21Export
12csvExport
22txtExport
22xmlExport
12Shuffle
21Feedback
12WrongAnswersFeedback
12EvaluationFeedback
21ReadLists
20JIT
12Start
12Categories
22BackgroundMusic
12Statistics
12UserManagement
11DatabaseIntegration
22Fonts
22Tests
22Types
22Memory
22Timed
22MultipleChoice
22Tolerance
22Skins
